spring.application.name=car-rental-service

# PostgreSQL DB setup
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## url, username and password can be different
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1

## schema name can be different
spring.jpa.properties.hibernate.format_sql=true

## insert initial data to the database
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Hibernate/JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Json settings
#pring.jackson.default-property-inclusion=non_null   #tells spring to remove null valued fields when converting objects to json

# converts empty input string from front to null values
spring.jackson.deserialization.accept-empty-string-as-null-object=true


