spring.application.name=car-rental-service

# PostgreSQL DB setup
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# url, username and password can be different
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# MySql Setup
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?allowPublicKeyRetrieval=true&#useSSL=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

## H2 setup
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## Enables the console
#spring.h2.console.enabled=true

# Derby embedded db setup
#spring.datasource.url=jdbc:derby:testdb;create=true
#spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect



spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Json settings
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.continue-on-error=true

# Json settings
#pring.jackson.default-property-inclusion=non_null   #tells spring to remove null valued fields when converting objects to json

# converts empty input string from front to null values
spring.jackson.deserialization.accept-empty-string-as-null-object=true
