spring.application.name=car-rental-service

# PostgreSQL DB setup
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## url, username and password can be different
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1

## schema name can be different
spring.jpa.properties.hibernate.default_schema=rent_a_car_db
spring.jpa.properties.hibernate.format_sql=true

# Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

